<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videocall"
        android:icon="@drawable/videocall"
        app:showAsAction="always" />
    <item
        android:id="@+id/audiocall"
        android:icon="@drawable/audiocall"
        app:showAsAction="always" />
</menu>